<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="helloWorldCss.jnlp">
  <information>
    <title>helloWorldCss</title>
    <vendor>salma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="helloWorldCss.jar" size="2394" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="helloWorldCss" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="helloworldcss.HelloWorldCss"  name="helloWorldCss" />
  <update check="always"/>
</jnlp>
